* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
 min-height: 100dvh;
 display: grid;
 margin: 25px;
 gap: 25px;
 grid-template-rows: auto 1fr auto;
 font-family: Arial, Helvetica, sans-serif;
 font-size: 1.2rem;
}

header, footer, .hero > *, nav, article {
    background-color: #ffbf00;
    border: 7px solid black;
}

header, footer, aside, .container, ul {
    padding: 1em;
}

.container {
    background-color: #ccc;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.hero {
    min-height: 100dvh;
    display: grid;
    grid-template-columns: 1fr 7fr;
    gap: 25px;
}

nav ul {
    display: flex;
    gap: 10px;
    align-items: center;

}

ul li {
    background-color: lightblue;
    padding: .2em 3.7em .2em 0.9em;
    border: 7px solid #000;
    border-radius: 100vw;
}

ul li:last-child {
    border: none;
    background-color: unset;
}

article{
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100dvh;
}